{
    "routes": [
      {
        "src": "/500",
        "dest": "/500.js",
        "status": 500
      },
      {
        "src": "/400",
        "dest": "/400.js",
        "status": 400
      }
    ]
  }